.work {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  padding: 6vw 12.8rem 0vw 12.8rem;
  height: 100%;
  color: #fff;
}

/* WORK HEADER */

.work-header {
  /* ***** The 12.8 rem header doesn't look bad and I might use it actually. jsut not here */
  /* font-size: 12.8rem; */
  display: flex;
  flex-direction: column;

  padding: 10vh 0;
  gap: 2rem;
}

.work-title {
  font-size: 4rem;
}

.work-text {
  font-size: 3.2rem;
}

.work-wrap {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.work-controls-wrap {
  display: flex;
  gap: 8rem;
}

/* Work button */

.work-button,
.work-button:visited {
  font-size: 3rem;
  font-weight: 600;
  padding: 1.2rem 3.2rem;
  height: 7rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #167958;
  border: none;
  transition: 0.3s all ease;
}

.work-button:hover,
.work-button:active {
  scale: 1.1;
  background-color: #0c573e;
  transition: 0.3s all ease;
}

/* WORK PROJECT CSS */
/* **********  ********** **********  ********** */

.work-projects-wrap {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.work-projects-wrap a:link,
.work-projects-wrap a:visited {
  text-decoration: none;
  transition: 0.3s all ease;
}

.work-projects-wrap a:hover,
.work-projects-wrap a:active {
  background-color: #0c573e;
  padding: 1.6rem;
  scale: 1.04;
}

.work-project {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 6.2rem;
}

.work-project-image {
  width: 12.8rem;
  height: 100%;
  object-fit: cover;
  grid-row: 1 / 3;
}

.work-project-title {
  font-size: 4.2rem;
}

.work-project-text {
  grid-column: 2;
  font-size: 1.6rem;
}

/* ********** PS 2 PAGE ********** */
/* **********  ********** **********  ********** */

.project {
  display: flex;
  flex-direction: column;
  gap: 10vh;
  height: 100%;
  background-color: #fff;
}

.project-header-wrap {
  display: flex;
  /* flex-direction: column; */
  width: 100vw;
  justify-content: center;
  align-items: center;
  position: relative;
}

.project-header-wrap > div {
  transition: 0.3s all ease;
}

.project-image {
  height: 100vh;
  object-fit: cover;
  background-position: center center;
  padding-right: 15vw;
}

.project-header {
  position: absolute;
  transform: translate(0rem, 20rem);
  font-size: 8.2rem;
  width: 40%;
  right: 10rem;
  background-color: #0c573e;
  padding: 4rem;
  /* margin-top: 55vh; */
  transition: 0.3s all ease;
}

.project-content {
}

/* **********  ********** **********  ********** */
/* Project Header */
/* **********  ********** **********  ********** */

.project-details {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 5fr 1fr 1fr 1fr;
  gap: 5rem 5vw;
  padding: 0vh 20vw 10rem 20vw;
  background-color: white;
  color: black;
}

.project-header-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  width: 100%;
}

.project-header-line {
  height: 0.2rem;
  background-color: rgb(0, 0, 0);
  border-radius: 0.15rem;
  width: 100%;
  margin: 1rem 0;
  align-self: stretch;
}

.project-header-text {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.project-deatils-title {
  grid-column: 1/3;
  font-size: 3rem;
  /* font-weight: 500; */
}

.project-deatils-text {
  grid-column: 3/5;
  font-size: 2rem;
  /* font-weight: 500; */
}

/* **********  ********** **********  ********** */
/* PROJECT SHOWCASE SECTION */
/* **********  ********** **********  ********** */

.project-showcase {
  height: 150vh;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  padding: 30vh 20vw 30rem 20vw;
  gap: 2.2rem;
}

.project-showcase-text {
  height: 100%;
  font-size: 3.2rem;
  /* font-weight: 500; */

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  /* border-radius: 1.6rem; */
  transition: 0.3s all ease;
}

.project-showcase-text:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/4;
  background-color: #008080; /* Teal variation 1 */
}

.project-showcase-text:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/2;
  background-color: #006666; /* Teal variation 2 */
}

.project-showcase-text:nth-child(3) {
  grid-column: 5/7;
  grid-row: 1/3;
  background-color: #009999; /* Teal variation 3 */
}

.project-showcase-text:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/5;
  background-color: #00cccc; /* Teal variation 4 */
}

.project-showcase-text:nth-child(5) {
  grid-column: 2/7;
  grid-row: 5/7;
  background-color: #00b3b3; /* Teal variation 5 */
}

.project-showcase-text:nth-child(6) {
  grid-column: 1/2;
  grid-row: 4/7;
  background-color: #009999; /* Teal variation 3 */
}

.project-showcase-text:nth-child(7) {
  grid-column: 4/6;
  grid-row: 3/5;
  background-color: #006666; /* Teal variation 2 */
}

.project-showcase-text:nth-child(8) {
  grid-column: 6/7;
  grid-row: 3/5;
  background-color: #006666; /* Teal variation 2 */
}

.project-showcase-text:nth-child(9),
.project-showcase-text:nth-child(10) {
  background-color: #118080; /* Teal variation 1 */
}

/* **********  ********** **********  ********** */
/* Project page split. Section where the page is split in two and a 
picture takes half of the page and the text the other half*/
/* **********  ********** **********  ********** */

.project-page-split {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right {
  order: 2;
}

.left {
  order: 1;
}

.project-page-image {
  width: 50%;
}

.project-page-split-text {
  width: 50%;
  padding: 20rem;
  font-size: 2rem;
  color: black;
}

/* **********  ********** **********  ********** */
/* PROJECT TEXT BLOCK */
/* **********  ********** **********  ********** */

.project-text {
  font-size: 2rem;
  color: black;
  padding: 0vh 20vw 0rem 20vw;
}

/* **********  ********** **********  ********** */
/* PROJECT PARALLAX SECTION */
/* **********  ********** **********  ********** */

.parallax-images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.1fr 1fr 0.1fr 1fr;
  padding: 0vh 10vw 0rem 10vw;
  gap: 2rem;
}

.parallax-image {
  height: 20rem;
}

.imagea {
  grid-column: 6/7;
  grid-row: 3/4;
}

.imageb {
  grid-column: 1/ 2;
  grid-row: 1/3;
}

.imagec {
  grid-column: 3/4;
  grid-row: 5/6;
}

.imaged {
  grid-column: 5/6;
  grid-row: 1/2;
}

.parallax-text {
  font-size: 2rem;
  color: black;
  grid-column: 2/6;
  grid-row: 3/4;
}

/* ********** PS 2 PAGE ********** */
/* ********** PS 2 PAGE ********** */
/* ********** PS 2 PAGE ********** */
